{
  "name": "Cultivei",
  "short_name": "Cultivei",
  "description": "Cultivei — gestão financeira precisa e sem complicação",
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
